REACT_APP_AUTHORIZATION_URL = https://accounts.spotify.com/authorize
REACT_APP_BASE_URL = https://api.spotify.com/
REACT_APP_NAMESPACE = v1
REACT_APP_ROOT_URL = /
REACT_APP_CLIENT_ID = d4f2fe2b76994b438ee46e722f9227e1
